<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BlockKeywordActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="在这里编辑你的关键字，一行一条"/>
    <EditText
        android:id="@+id/txtKeyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:layout_weight="1"
        android:inputType="textMultiLine" />
</LinearLayout>