<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ReceivedActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#000000"
        android:gravity="center"
        android:text="新消息"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/listMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>