<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/chkVibrate"
    android:text="开启振动提醒"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"><TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="将手机和手表配对，在手机APP上开启通知权限，并选择手表进行测试，测试成之后就可以开始推送通知了"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开蓝牙"
                    android:onClick="openBt"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="openDiscovery"
                    android:text="允许被搜索100秒"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>